@use 'styles/variables';

.projects-wrapper--div {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(275px, 1fr));
  row-gap: 16px;
  grid-auto-rows: max-content;
  text-align: center;
  height: 100%;
}

.thumbnail-root--div {
  width: 275px;
  justify-self: center;
  background-color: var(--secondary);

  span {
    padding: 8px 0;
    display: block;
  }
}

.thumbnail-details--div {
  position: absolute;
  top: 0;
  z-index: 1;
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.thumbnail-details--div > a {
  margin-bottom: 8px;
}

.thumbnail-description--span {
  font-size: 0.7em;
  color: var(--text-primary);
  font-weight: bold;
}

.thumbnail-image-wrapper--btn {
  width: max-content;
  height: 100%;
}

.thumbnail-details-languages--div {
  text-align: center;
  padding: 8px 0;
  margin-top: 8px;
  background-color: var(--white);
}
